<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Robocopy.Result</Name>
			<ViewSelectedBy>
				<TypeName>Robocopy.Result</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Size(GB)</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Path</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>